.aboutderen
    position: relative
    p
        margin: 20px auto
        max-width: 600px
        background-color: white
        padding: 30px
        border-radius: 10px
        font-size: 1.2em
        text-align: justify
        color: #888
        opacity: 0.8
    // .deren, .deren2
    //     position: absolute
    //     width: 400px
    //     opacity: 0.4
    //     z-index: -1
    // .deren
    //     top:450px
    //     left: 30px
        
    // .deren2
    //     bottom: 0
    //     right: 30px
    
