.footer
    height: 20vh
    color: #888
    h2
        text-align: center
        padding: 20px
    .partners
        display: flex
        justify-content: space-around
        .partner img
            &:hover
                position: relative
                width:120px
    p
        text-align: center
        padding: 20px