.header
    width:90vw
    height: 40vh
    background-image: url(../img/logo1.png)
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    
@media (max-width:850px)