.home
    opacity: 0
    transition: 1s
    position: relative

    p.history, p.booking, article
        margin: 20px auto
        max-width: 600px
        background-color: white
        padding: 30px
        border-radius: 10px
        font-size: 1.2em
        text-align: justify
        color: #888
        opacity: 0.8
.show
    opacity: 1
.deren, .deren2
    position: absolute
    width: 400px
    opacity: 0.4
    z-index: -1
.deren
    top:30px
    left: 30px
    
.deren2
    bottom: 0
    right: 30px




@media (max-width: 700px)

    .home
        overflow: hidden