body
    height: 100vh
    width: 100%
    position: relative

    // 
    // background-image: url("../img/logo.png")

    background-size: 115%
    background-position-y: 30%
    background-repeat: no-repeat
    font-family: 'Gabriela', sans-serif
