.oldtownstudio
    p
        margin:0 auto
        padding: 40px
        max-width: 70%
        font-size: 1.2em
        text-align: justify
        color: #888
    
    .maps 
       
        display: flex
        justify-content: center
        iframe
            display: block
            width: 60%
            height:40vw
            border: 0

@media (max-width: 1000px)
    .oldtownstudio
        .maps
            iframe
                height:60vh
