.products


    section
        display: flex
        justify-content: center
        .product
            margin: 60px
            padding: 30px
            border: 1px solid grey
            border-radius: 10px
        img
            display: block
            width: 400px
            margin: 0 auto
        p
            padding: 30px
            font-size: 1.2em
            text-align: justify
            color: #888

.products>p
        margin:0 auto
        padding: 40px
        max-width: 70%
        font-size: 1.2em
        text-align: justify
        color: #888