.social
    position: fixed
    right:0
    top:50%
    transform: translatey(-50%)
    background-color: white
    padding: 5px
    border-radius: 5px
    a
        display: block
        font-size: 40px
        &:nth-child(1)
            color: #93d2f9
        &:nth-child(2)
            color: #D7614A
        &:nth-child(3)
            color: #93D2F9
        &:nth-child(4)
            color: #529b33
            
            